# eclipse-jkube-complex-assemblies

./: README.md  pom.xml  preassemble.xml
src/main/filtered-resources/: filtered-fragment.md
src/main/java/com/marcnuri/demo/jkube/: Configuration.java  MainResource.java  MarkdownService.java
src/main/resources/: main.md
src/main/resources/templates/: main.html
src/main/static/: main.md
