<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.marcnuri.demo.eclipse-jkube.assemblies</groupId>
  <artifactId>example</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <name>blog.marcnuri.com :: Eclipse JKube :: Assemblies :: Example</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <version.quarkus>1.7.0.Final</version.quarkus>
    <version.flexmark>0.62.2</version.flexmark>
    <version.jkube>1.0.0-rc-1</version.jkube>
    <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-qute</artifactId>
      <version>${version.quarkus}</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-all</artifactId>
      <version>${version.flexmark}</version>
    </dependency>
    <dependency>
      <!-- Random dependency to include in the image with preassemble.xml, Maven Assembly Plugin and JKube -->
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <targetPath>${project.basedir}/target/filtered-resources</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <outputDirectory>target</outputDirectory>
          <archiveBaseDirectory>/</archiveBaseDirectory>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>preassembled</finalName>
          <descriptors>
            <descriptor>preassemble.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>preassemble-files</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${version.quarkus}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${version.jkube}</version>
        <configuration>
          <images>
            <image>
              <name>%g/%a:%l</name>
              <build>
                <from>adoptopenjdk/openjdk11:jre-11.0.8_10-ubi</from>
                <ports>8080</ports>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-jar</arg>
                    <arg>-Dquarkus.http.host=0.0.0.0</arg>
                    <arg>/deployments/${project.artifactId}-${project.version}-runner.jar</arg>
                  </exec>
                </entryPoint>
                <assembly>
                  <targetDir>/</targetDir>
                  <excludeFinalOutputArtifact>true</excludeFinalOutputArtifact>
                  <inline>
                    <fileSets>
                      <fileSet>
                        <directory>src/main/static</directory>
                        <outputDirectory>opt/static</outputDirectory>
                      </fileSet>
                      <fileSet>
                        <directory>target/filtered-resources</directory>
                        <outputDirectory>opt/static</outputDirectory>
                      </fileSet>
                      <fileSet>
                        <directory>target/preassembled</directory>
                        <outputDirectory>opt/static</outputDirectory>
                      </fileSet>
                      <fileSet>
                        <directory>target</directory>
                        <outputDirectory>deployments/</outputDirectory>
                        <includes>
                          <include>*-runner.jar</include>
                        </includes>
                      </fileSet>
                      <fileSet>
                        <directory>target/lib</directory>
                        <outputDirectory>deployments/lib</outputDirectory>
                        <includes>
                          <include>*.jar</include>
                        </includes>
                      </fileSet>
                    </fileSets>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
